# Debit

./: Debit.sln
OBT TZ/: App.xaml  App.xaml.cs  Debit.csproj  MainWindow.xaml  MainWindow.xaml.cs
OBT TZ/DB/: DbConnector.cs  DbWriter.cs  HelperDb.cs  StructDb.cs
OBT TZ/Helper/: Enums.cs  FilterWindow.xaml  FilterWindow.xaml.cs  InteractionCtrls.cs  InteractionWithView.cs  ListViewContent.cs  WndFilter.xaml  WndFilter.xaml.cs  XMLHelper.cs  XmlCreator.cs
OBT TZ/Properties/: Resources.Designer.cs  Resources.resx
